# MONGO = mongodb+srv://blog:blog@cluster0.c6vuj8h.mongodb.net/test
MONGO = mongodb+srv://yunisafitrix:lIC1aykSLjFmN2Cd@cluster0.jwdgox0.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 430774417260-1rh0slb9bv6tg0nlrrefvr8rchpa1mfm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="askldfjklsdjflkasdj"
NEXTAUTH_URL="http://localhost:3000"