# MONGO = mongodb+srv://blog:blog@cluster0.c6vuj8h.mongodb.net/test
MONGO = mongodb+srv://yunisafitrix:lIC1aykSLjFmN2Cd@cluster0.jwdgox0.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 938705196023-bp1q94e6clh7ob5bon3211tv2a4b5nlv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="askldfjklsdjflkasdj"
NEXTAUTH_URL="http://localhost:3000"